(Spin Version 6.4.7 -- 10 December 2023)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	+ (a)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)
State-vector 236 byte, depth reached 250, ••• errors: 0 •••
    12057 states, stored
        0 states, matched
    12057 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    3.036	equivalent memory usage for states (stored*(State-vector + overhead))
    2.531	actual memory usage for states (compression: 83.37%)
         	state-vector as stored = 192 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  130.548	total actual memory usage
unreached in proctype nnode
	(0 of 48 states)
unreached in init
	(0 of 33 states)
unreached in claim a
	_spin_nvr.tmp:6, state 6, "-end-"
	(1 of 6 states)
pan: elapsed time 0.03 seconds
pan: rate    401900 states/second
